ButtonsWPF/MainWindow.xaml

<Window x:Class="ButtonsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonsWPF"
        mc:Ignorable="d"
        Title="ButtonsExample" Height="450" Width="800"
        MinHeight="100"
        MinWidth="100"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Margin" Value="2"/>
                    <EventSetter Event="Click" Handler="Button_Click"/>
                </Style>
            </WrapPanel.Resources>
        <Button Content="Navy" Foreground="Navy"/>
        <Button Content="Blue" Foreground="Blue"/>
        <Button Content="Aqua" Foreground="Aqua"/>
        <Button Content="Fuchsia" Foreground="Fuchsia"/>
        <Button Content="Green" Foreground="Green"/>
        <Button Content="Teal" Foreground="Teal"/>
        <Button Content="Olive" Foreground="Olive"/>
        <Button Content="Yellow" Foreground="Orange"/>
        <Button Content="Red" Foreground="Red"/>
        <Button Content="Yellow" Foreground="Maroon"/>
        <Button Content="Lime" Foreground="Lime"/>
        <Button Content="Yellow" Foreground="Yellow"/>
        <Button Content="Purple" Foreground="Purple"/>
        <Button Content="Black" Foreground="Black"/>
        <Button Content="Silver" Foreground="Silver"/>
        <Button Content="Gray" Foreground="Gray"/>
        <Button Content="White" Foreground="White"/>
        </WrapPanel>
    </Grid>
</Window>
